<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Limor</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    
    <string name="google_app_id">1:47868676010:android:7360179615dd5e51</string>
    <string name="google_api_key">AIzaSyCqDVX3OpcLY7Ioywc-Yvcl62CZDplly78</string>
</resources>
